language: node_js
node_js:
- '6'
env:
  global:
  - BROWSERSTACK_USER=danielschreiber1
  - secure: rUdH9TvFJ+3jUkBhV+HJpqOF2ChSsYrsdIYnriwtFaesp7vx+uxS7mOphYOEEQY/nFF6e5sZfCOsUePewvIqj1zdHcIt1Z6dKLy/2V6IjevvSbW1kMJcTgivoIWKmXD6j0iMw36C0PGOHlTL2FFD7aTKM5ug19vyMcBvOSebYyjZwSUI86nIwdP4S1OoKG/0vigIu1npBRdhS0EBWtv79IG+4FkaxHLHmZCAuVsR8FkPQT4ugYyT26hGsZGmYcSJyA6EI+ATFgl9E5CqBnbinLxpJLJigY0DX1HzFIpafbqHTo7ZMOkueI8n6K+RX9BQVITSWjIBf3u5k6bNzYapAjw+TgqZ5MDjk5BjdcJw4z8COy9VifJQxOEQJTqrh/SodSqzqf33Dr+LB4r2LJuEdKGFx4TVOKiTDsk5NjRIk/QGFfHWdOYieDOq11lnCHxOuo3K8xNhRGsLAF+STZNmTXT1pQEepMJLQLzHFIZXrveRoAPIIUUSVN5+IqB/mfraps6cscIdWsDruNnvsUJxRMcBCgKxvyZggMZcsDOnvCzz/vOE9ifMSfoC8cEN6yW4d+dgA+TMBS80vOVKSZ3r+Rzz0djPumnG6FKqi6u9zGjGgBXUz5OPEC19NUxoAwOXFqtAM4eGNQhhb2b/wi7N/YL9gRyt/cHeI+5zZt8lOa4=
before_script:
- npm install -g selenium-webdriver
script: node test/test.js
addons:
  browserstack:
    username: danielschreiber1
    access_key:
      secure: "rUdH9TvFJ+3jUkBhV+HJpqOF2ChSsYrsdIYnriwtFaesp7vx+uxS7mOphYOEEQY/nFF6e5sZfCOsUePewvIqj1zdHcIt1Z6dKLy/2V6IjevvSbW1kMJcTgivoIWKmXD6j0iMw36C0PGOHlTL2FFD7aTKM5ug19vyMcBvOSebYyjZwSUI86nIwdP4S1OoKG/0vigIu1npBRdhS0EBWtv79IG+4FkaxHLHmZCAuVsR8FkPQT4ugYyT26hGsZGmYcSJyA6EI+ATFgl9E5CqBnbinLxpJLJigY0DX1HzFIpafbqHTo7ZMOkueI8n6K+RX9BQVITSWjIBf3u5k6bNzYapAjw+TgqZ5MDjk5BjdcJw4z8COy9VifJQxOEQJTqrh/SodSqzqf33Dr+LB4r2LJuEdKGFx4TVOKiTDsk5NjRIk/QGFfHWdOYieDOq11lnCHxOuo3K8xNhRGsLAF+STZNmTXT1pQEepMJLQLzHFIZXrveRoAPIIUUSVN5+IqB/mfraps6cscIdWsDruNnvsUJxRMcBCgKxvyZggMZcsDOnvCzz/vOE9ifMSfoC8cEN6yW4d+dgA+TMBS80vOVKSZ3r+Rzz0djPumnG6FKqi6u9zGjGgBXUz5OPEC19NUxoAwOXFqtAM4eGNQhhb2b/wi7N/YL9gRyt/cHeI+5zZt8lOa4="
    forcelocal: true
