language: node_js

node_js:
  - "6"

env:
  global:
    - BROWSERSTACK_USER=danielschreiber1

before_script:
  - npm install -g selenium-webdriver

script: node test/test.js

addons:
  browserstack:
    username: "danielschreiber1"
    access_key: $BROWSERSTACK_KEY
